<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SaveNote"
        android:icon="@drawable/save_note_img"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/DeleteNote"
        android:icon="@drawable/delete_note_img"
        android:title="Delete"
        app:showAsAction="ifRoom" />
</menu>
