<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#f48d17"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="androidcourse.layoutpractice.RelativeLayoutExample">

    <View
        android:id="@+id/bottom_rule"
        android:layout_width="fill_parent"
        android:layout_height="2dp"



        android:background="#696969"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:background="#4ae232"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:padding="10dp"
        android:id="@+id/loginLbl"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:inputType="textEmailAddress"
        android:hint="Please enter your email"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/loginLbl"
        android:layout_toEndOf="@+id/loginLbl"
        android:layout_marginLeft="12dp"
         />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/pwdInput"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText7"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pwd:"
        android:id="@+id/pwdLbl"
        android:layout_alignBaseline="@+id/pwdInput"
        android:layout_alignBottom="@+id/pwdInput"
        android:layout_toLeftOf="@+id/editText7"
        android:layout_toStartOf="@+id/editText7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitBtn"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/pwdInput"
        android:layout_alignLeft="@+id/pwdInput"
        android:layout_alignStart="@+id/pwdInput" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/bottom_rule"
        android:layout_marginTop="39dp"
        android:src="@drawable/cpu"
        android:layout_alignLeft="@+id/pwdInput"
        android:layout_alignStart="@+id/pwdInput"
        android:layout_alignRight="@+id/pwdInput"
        android:layout_alignEnd="@+id/pwdInput" />

</RelativeLayout>
